{
  "name": "keyboardevent-key-standardiser-shim",
  "version": "0.2.1",
  "description": "Shim fixing most non-standard event.key values",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets babel-preset-env src -d dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikparo/keyboardevent-key-standardiser-shim.git"
  },
  "keywords": [
    "key",
    "event",
    "standard",
    "shim",
    "polyfill",
    "keyboard",
    "keyboard-event",
    "KeyboardEvent",
    "browser"
  ],
  "author": "Nik Paro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikparo/keyboardevent-key-standardiser-shim/issues"
  },
  "homepage": "https://github.com/nikparo/keyboardevent-key-standardiser-shim#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
